server {
    listen 80;
    root /var/www/html/public;
    server_name localhost;
    index index.php index.html;

    # Increase maximum upload size for NGINX
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        ssl_certificate /etc/nginx/conf.d/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/self-signed.key;
        # Increase maximum upload size for PHP
        fastcgi_param PHP_VALUE "upload_max_filesize=20M \n post_max_size=20M";
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
